# Biblioteca

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  gradle.properties  nginx.conf  restart.sh  travis.yml
.circleci/: config.yml
.github/workflows/: cl.yml
src/main/java/com/biblioteca/biblioteca/controller/: AdminController.java  AuthViewController.java  DashboardController.java  DebugController.java  HomeController.java  JwtAuthController.java  LibrarianController.java  MainController.java  TestController.java  UserController.java  WebController.java
src/main/java/com/biblioteca/biblioteca/exceptions/: GlobalExceptionHandler.java
src/main/java/com/biblioteca/biblioteca/mapper/: BookMapper.java  LoanMapper.java  UserMapper.java
src/main/java/com/biblioteca/biblioteca/model/: Book.java  Loan.java  User.java
src/main/java/com/biblioteca/biblioteca/repository/: BookRepository.java  LoanRepository.java  (+1 more)
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: dashboard.html  index.html
src/main/resources/templates/admin/librarians/: form.html  list.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/books/: form.html  list.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/loans/: form.html  list.html
src/main/resources/templates/readers/: form.html  list.html  view.html
src/test/java/com/biblioteca/biblioteca/: PasswordTest.java
(+30 files in other folders)
